<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Practice</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
        }

        html {
                font-size: 62.5%;
                font-family: 'Montserrat', sans-serif;
        }

        .navigation, .search {
            background-color: gray;
            border: .1rem solid black;
        }

        .search {
            width: 100%;
            height: 4rem;
            text-align: center;
            background-color: #aedce9;
            margin: .5rem 0;
        }

        form {
            position: relative;
        }

        .search input[type="search"] {
            width: 98%;
            height: 2.5rem;
            line-height: 2.8rem;
            color: #346da6;
            font-size: 2.5rem;
            border: none;
            margin-top: .5rem;
            background-color: #aedce9;
        }

        .search input[type="submit"] {
            width: 3.2rem;
            height: 3rem;
            position: absolute;
            right: 1.5%;
            top: 0;
            cursor: pointer;
            text-indent: -9999px;
            border: none;
            background-color: #aedce9;
        }

        .slide-show {
            height: 10rem;
            background-color: purple;
            text-align: center;
            border: .1rem solid black;
        }

        .news {
            height: 10rem;
            background-color: #d9ffdc;
            text-align: center;
            border: .1rem solid black;
        }

        .informations {
            height: 10rem; 
            background-color:#c6e8ba;
            text-align: center;
            
        }

        header {
            height: 5.6rem;
            background-color: #030;
            background-image: url(imgs/logo200x46.png), url(imgs/grama85x70.jpg);
            background-repeat: no-repeat, repeat;
            background-position: center, center;
        }
    </style>
</head>
<body>
    <div class=container>
        <header>
            <div class="logo">logo</div>
        </header>
        <nav class="navigation">
            <ul>
                <li class="current" aria-haspopup="true">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Places</a>
                </li>
                <li>
                    <a href="#">Calendar</a>
                </li>
                <li>
                    <a href="#">News</a>
                </li>
            </ul>
        </nav>
            <div class="search">
                <form action="#" method="get">
                    <input type="search" placeholder="Do your search">
                    <input type="submit">
                </form>
            </div>
        <main>
            <section class="slide-show">
                slide here
            </section>
            <div class="news">1</div>
            <div class="news">2</div>
            <div class="news">3</div>
            <div class="informations">Info 1</div>
            <div class="informations">Info 2</div>
            <div class="informations">Info 3</div>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>